server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/telegram/dist;

    index index.html;
    autoindex off;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
